spring.data.mongodb.uri=mongodb://admin:secret@localhost:28017/countries


#spring.data.mongodb.uri=mongodb://localhost:28017/countries
#spring.data.mongodb.database=countries
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=28017
#spring.data.mongodb.password=secret
#spring.data.mongodb.username=mongoadmin
spring.application.name=countries-service

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}