spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.default-filters=TokenRelay

spring.cloud.gateway.routes[0].id=countries-service
spring.cloud.gateway.routes[0].uri=lb://countries-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/countries/**


eureka.instance.instance-id=${spring.application.name}-${random.uuid}
spring.security.oauth2.client.provider.keycloack.issuer-uri=http://localhost:8383/auth/realms/countries
spring.security.oauth2.client.registration.countries-client.client-id=countries-client
spring.security.oauth2.client.registration.countries-client.client-secret=d291ad45-1294-41c1-91f9-6f423eacebfe
spring.security.oauth2.client.registration.countries-client.provider=keycloack
spring.security.oauth2.client.registration.countries-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.countries-client.redirect-uri=http://localhost:8080/login/oauth2/code/countries-client
